@use '../abstracts/' as abs;

.services {
	margin-inline: 1rem;
	margin-bottom: 6.25rem;

	@include abs.breakpoint(large) {
		margin-inline: auto;
		width: 77%;
		margin-bottom: 9.75rem;
	}

	&__title {
		margin-left: 2rem;
		margin-bottom: 2.875rem;
		width: 75%;
		font-size: 1.5rem;

		@include abs.breakpoint(large) {
			width: 35%;
			max-width: abs.rem(346);
			font-size: 2.25rem;
			margin-left: 0;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 4.5rem;

		@include abs.breakpoint(large) {
			flex-direction: row;
			gap: 2.5rem;
		}
	}

	&-card {
		padding: 2.875rem 2rem;

		&--hover {
			border-radius: 1.5rem;
			box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);

			.services-card__cta {
				background-color: var(--clr-blue);
				color: #fff;
			}
		}

		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;

			width: 20%;
			aspect-ratio: 1;
			border-radius: 1rem;
			margin-bottom: 2.25rem;	
			background-color: pink;

			&--blue { background-color: var(--clr-blue); }
			&--green { background-color: var(--clr-green); }
			&--pink { background-color: var(--clr-pink); }
		}

		&__title {
			font-size: 1.5rem;
			font-weight: 700;
			margin-bottom: 1.5rem;
		}

		&__body {
			font-size: 1rem;
			color: var(--clr-text-gray);
			margin-bottom: 2.5rem;
		}

		&__cta {
			background-color: var(--clr-gray-bg);
			color: var(--clr-faint);
			text-decoration: none;
			font-size: 1rem;
			padding: 0.5em 0.75em;
			border-radius: 0.75rem;
		}
	}
}